# JavaDevelopers

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/javadevelopers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/javadevelopers/: Developers.java  DevelopersActivity.java  DevelopersAdapter.java  DevelopersLoader.java  MainActivity.java  QueryGit.java
app/src/main/res/drawable/: share_bg.xml
app/src/main/res/layout/: activity_developers.xml  activity_main.xml  content_main.xml  developer_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/android/javadevelopers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
